camunda.bpm.client.base-url=http://localhost:8080/engine-rest/
server.port=5050

spring.ldap.embedded.base-dn=dc=asb,dc=com
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.ldif=classpath:embedded-ldap.ldif
spring.ldap.embedded.port=123
spring.ldap.embedded.validation.enabled=false

miranum.ldap.contextsource=dc=asb,dc=com
miranum.ldap.personSearchBase=dc=asb,dc=com
miranum.ldap.personObjectClasses=top,person,organizationalPerson,inetOrgPerson
