server.port=9090
camunda.bpm.client.base-url=http://localhost:8000/camunda/engine-rest-ext
camunda.autoDeploy.enabled=false
#logging.level.root=DEBUG
miranum.c7.auth.server.url=http://localhost:8080/auth/realms/forms-flow-ai/protocol/openid-connect/token
miranum.c7.client.id=test-client
miranum.c7.client.secret=2abc5ef0-f568-46b9-8b74-6e532f2b5e57
