spring.security.oauth2.client.registration.fitconnect.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.fitconnect.client-id=aef30933-6265-4744-9c07-cd1fb82a3e47
spring.security.oauth2.client.registration.fitconnect.client-secret=NjrBa4V7eCHmlPj3yXILYNfROoj7m6D3II2er7zUbn0
spring.security.oauth2.client.provider.fitconnect.token-uri=https://auth-testing.fit-connect.fitko.dev/token