spring.security.oauth2.client.registration.fitconnect.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.fitconnect.client-id=<client-id>
spring.security.oauth2.client.registration.fitconnect.client-secret=<client-secret>
spring.security.oauth2.client.provider.fitconnect.token-uri=<token-uri>

spring.security.oauth2.client.registration.fitconnect.client-authentication-method=client_secret_post