zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.security.plaintext=true

spring.ldap.embedded.base-dn=dc=asb,dc=com
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.ldif=classpath:embedded-ldap.ldif
spring.ldap.embedded.port=123
spring.ldap.embedded.validation.enabled=false

miranum.ldap.contextsource=dc=asb,dc=com
miranum.ldap.personSearchBase=dc=asb,dc=com
miranum.ldap.personObjectClasses=top,person,organizationalPerson,inetOrgPerson
